<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:orientation="horizontal"
    android:id="@+id/myContanier"
    tools:context="com.example.l400.fragments.MainActivity">
    <fragment
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:id="@+id/listfragment"
        android:name="com.example.l400.fragments.Flowerlistfragments"
        tools:layout = "@layout/flower_list_fragment"
        ></fragment>
    <FrameLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:id="@+id/detailContainer"

        ></FrameLayout>


</LinearLayout>
