<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:layout_margin="64dp"
    android:gravity="center_horizontal"
    android:paddingTop="20dp">
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:id="@+id/tvFlowerName"
        android:textStyle="bold"
        android:text="Placrholder"
        android:textAppearance="?android:attr/textAppearanceLarge"

        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ivFlowerImage"
        android:contentDescription="placeholder"
        android:src="@drawable/haight_ashbury"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvInstruction"
        android:textStyle="bold"
        android:text="Placrholder"
        android:textAppearance="?android:attr/textAppearanceLarge"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvPrize"
        android:textStyle="bold"
        android:text="Placrholder"
        android:textAppearance="?android:attr/textAppearanceLarge"></TextView>


</LinearLayout>